# PRN232

./: README.md
HackathonManagement/: HackathonManagement.slnx
HackathonManagement/Hackathon.API/: Hackathon.API.csproj  Hackathon.API.http  Program.cs  appsettings.json
HackathonManagement/Hackathon.API/Controllers/: AccountApprovalController.cs  AuthController.cs  (+8 more)
HackathonManagement/Hackathon.Application/: Class1.cs  Hackathon.Application.csproj
HackathonManagement/Hackathon.Domain/: Class1.cs  Hackathon.Domain.csproj
HackathonManagement/Hackathon.Infrastructure/: Class1.cs  DependencyInjection.cs  Hackathon.Infrastructure.csproj
HackathonManagement/Hackathon.Infrastructure/Data/: ApplicationDbContext.cs
HackathonManagement/Hackathon.Infrastructure/Migrations/: 20260624031147_hehe.Designer.cs  20260624031147_hehe.cs  20260624031958_AddSeededUsers.Designer.cs  20260624031958_AddSeededUsers.cs  20260625113358_AddCompetitionEntities.Designer.cs  20260625113358_AddCompetitionEntities.cs  20260626032452_tam.Designer.cs  20260626032452_tam.cs  20260626034305_AddPhase3Entities.Designer.cs  20260626034305_AddPhase3Entities.cs  20260626063759_AddPhase4ScoringRanking.cs  20260630015851_tam.cs  ApplicationDbContextModelSnapshot.cs
HackathonManagement/Hackathon.Infrastructure/Repositories/: AccountApprovalRepository.cs  CriteriaTemplateRepository.cs  EventRepository.cs  JudgeAssignmentRepository.cs  JudgeScoreRepository.cs  RefreshTokenRepository.cs  RoundResultRepository.cs  StudentProfileRepository.cs  SubmissionRepository.cs  TeamRepository.cs  UserRepository.cs
HackathonManagement/Hackathon.Infrastructure/Services/: GitMetadataService.cs  TokenService.cs  VietnameseIdentityErrorDescriber.cs
(+75 files in other folders)
